# cloudprojects

0626/helloWorld/: pom.xml
0626/helloWorld/src/main/java/org/lyk/helloWorld/: HelloWorldApplication.java  JobStarter.java
0626/helloWorld/src/main/resources/: application.yml
0626/helloWorld/src/main/resources/templates/: emailTemplate.html  hello.html
0626/helloWorld/src/test/java/org/lyk/helloWorld/: HelloTest.java  HelloWorldApplicationTests.java  UserRepositoryTest.java
bootDemo/: pom.xml
bootDemo/src/main/java/org/lyk/bootDemo/config/: ConnectionPollConfig.java
bootDemo/src/main/java/org/lyk/bootDemo/controller/: DeptController.java  HelloController.java
bootDemo/src/main/resources/: application.yml
bootProjects/demo/: pom.xml
bootProjects/demo/src/main/java/org/lyk/demo/: DemoApplication.java
bootProjects/demo/src/main/resources/: application.properties  log4j.properties
bootProjects/demo/src/test/java/org/lyk/demo/: DemoApplicationTests.java  Hello.java
common-utils/: pom.xml
common-utils/src/main/java/org/lyk/: App.java
common-utils/src/main/java/org/lyk/util/: DataUtil.java  DateUtil.java  ExceptionUtil.java  NumberUtil.java  StringUtil.java  UUIDUtil.java
common-utils/src/test/java/org/lyk/: AppTest.java
fastdfs/fastdfs-demo/: pom.xml
fastdfs/fastdfs-demo/src/main/resources/: fastdfs.conf
ireport/: pom.xml
ireport/src/main/java/org/lyk/ireport/: IreportDemoApplication.java
ireport/src/main/java/org/lyk/ireport/controller/: ReportController.java
ireport/src/main/resources/jaspers/: report3.jasper
ireport/src/test/java/org/lyk/ireport/: IreportDemoApplicationTests.java
ireportDemo/: pom.xml
ireportDemo/src/main/java/org/lyk/bootDemo/: IreportDemoApplication.java
ireportDemo/src/main/java/org/lyk/bootDemo/controller/: DeptController.java
ireportDemo/src/main/java/org/lyk/bootDemo/util/: JasperUtil.java
ireportDemo/src/main/java/org/lyk/bootDemo/vo/: UserBook.java
ireportDemo/src/main/resources/jaspertemplate/: report3.jrxml  user_book.jrxml
ireportDemo/src/test/java/org/lyk/bootDemo/: BootDemoApplicationTests.java  Hello.java
jasperDemo/: pom.xml
jasperDemo/src/main/java/org/lyk/bootDemo/config/: DataSourceConfig.java  JasperConfig.java
jasperDemo/src/main/java/org/lyk/bootDemo/constant/: ReportConstants.java
jasperDemo/src/main/java/org/lyk/bootDemo/controller/: DeptController.java  DeptReportController.java
jasperDemo/src/main/java/org/lyk/bootDemo/utils/: ExceportUtil.java
jasperDemo/src/main/java/org/lyk/bootDemo/vo/: Dept.java
jasperDemo/src/main/resources/jaspertemplate/: dept_report.jrxml
jasperDemo/src/main/resources/templates/pages/hello/: display.html
jasperDemo/src/test/java/org/lyk/bootDemo/: BootDemoApplicationTests.java  ChinaFontProvide.java  DateUtil.java  GreenCell.java  Hello.java  ItemCell.java  PortalSalary.java  SectionCell.java  StringUtil.java
rabbitmq/tutorials/rabbitma-03/: pom.xml
rabbitmq/tutorials/rabbitma-03/src/main/java/org/lyk/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java
rabbitmq/tutorials/rabbitma-03/src/test/java/org/lyk/: AppTest.java
rabbitmq/tutorials/rabbitmq-01/: pom.xml
rabbitmq/tutorials/rabbitmq-01/src/main/java/org/lyk/: Recv.java  Send.java
rabbitmq/tutorials/rabbitmq-01/src/test/java/org/lyk/: SendTest.java
rabbitmq/tutorials/rabbitmq-02/: pom.xml
rabbitmq/tutorials/rabbitmq-02/src/main/java/org/lyk/: NewTask.java  Worker.java
rabbitmq/tutorials/rabbitmq-02/src/test/java/org/lyk/: AppTest.java
rabbitmq/tutorials/rabbitmq-04/: pom.xml
rabbitmq/tutorials/rabbitmq-04/src/main/java/org/lyk/: App.java  EmitLog.java  ReceiveCommonLogs.java  (+1 more)
rabbitmq/tutorials/rabbitmq-05/: pom.xml
shiroDemo/: pom.xml
shiroDemo/src/main/java/org/lyk/bootDemo/: BootDemoApplication.java
shiroDemo/src/main/resources/: application.yml  shiro.ini
shiroDemo/src/test/java/org/lyk/bootDemo/: BootDemoApplicationTests.java  Hello.java
spur/: pom.xml
spur/api/: pom.xml
spur/api/src/main/java/org/lyk/common/: ExceptionUtil.java  SpringResponse.java  SpringStatus.java
spur/api/src/main/java/org/lyk/deptservice/: DeptFeignClient.java
spur/api/src/main/java/org/lyk/deptservice/feign/: DeptFeignClient.java
spur/api/src/main/java/org/lyk/deptservice/hystrix/: DeptHystrix.java
spur/api/src/main/java/org/lyk/swagger2/config/: Swagger2Config.java
spur/common/: pom.xml
spur/common/src/main/java/org/lyk/deptservice/: Dept.java
spur/deptservice/: pom.xml
spur/deptservice/src/main/java/org/lyk/: DeptServiceStarter.java
spur/deptservice/src/main/java/org/lyk/config/: ConnectionPollConfig.java
spur/deptservice/src/main/java/org/lyk/controller/: DeptController.java
spur/deptservice/src/main/java/org/lyk/dao/: DeptDAO.java
spur/deptservice/src/main/java/org/lyk/service/: DeptService.java
spur/deptservice/src/main/java/org/lyk/service/impl/: DeptServiceImpl.java
spur/deptservice/src/main/resources/: application.yml
spur/deptservice/src/test/java/org/lyk/: AppTest.java  Hello.java
spur/eureka/: pom.xml
spur/eureka/src/main/java/org/lyk/: EurekaStarter.java
spur/eurekacenter/: pom.xml
spur/eurekacenter/src/main/java/org/lyk/: EurekaCenterStarter.java
spur/web/: pom.xml
spur/web/src/main/java/org/lyk/: WebStarter.java
spur/web/src/main/java/org/lyk/controller/: DeptController.java
spur/web/src/main/resources/: application.yml
spur/zull/: pom.xml
spur/zull/src/main/java/org/lyk/: ZuulStarter.java
spur/zull/src/main/resources/: application.yml
(+46 files in other folders)
